{% extends 'base/layout.html' %}
{% block title %} {{object_qualname}} checklists {% endblock %}
{% block content-wrapper %}
  <script>
    function showChecklist(checklist_id) {
      document.getElementById(`checklist_${checklist_id}_show`).hidden = true;
      document.getElementById(`checklist_${checklist_id}_hide`).hidden = false;
      document.getElementById(`checklist_${checklist_id}`).hidden = false;
      return false;
    };
    function hideChecklist(checklist_id) {
      document.getElementById(`checklist_${checklist_id}_hide`).hidden = true;
      document.getElementById(`checklist_${checklist_id}_show`).hidden = false;
      document.getElementById(`checklist_${checklist_id}`).hidden = true;
      return false;
    };
    function unbindChecklist(deleteButton) {
      if (!confirm("Are you sure to unbind checklist?"))
        event.preventDefault();
    };
  </script>
  {% comment %}
    Checklists: {{ bound_checklists }}
    <br>
    Values: {{ values }}
    <br>
    {{ changes }}
  {% endcomment %}
  <form method="post">{% csrf_token %}
    {% for boundary in bound_checklists %}
      {% with checklist=boundary.checklist %}
      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>{{ checklist.name }}</strong>
          <br>
          <span style="font-size: 0.8em; color: gray;"> {{ checklist.description }}</span>
          {% if user.is_superuser %}
            <a href="../unbind?boundary={{boundary.id}}&type={{checklist.boundary_type}}" class="btn" type="button"
               style="color: #333;height: 1.75em;padding: 0;background: transparent; float: right;" onclick="unbindChecklist(this);">
              <svg style="width: 100%; height: 100%;vertical-align: top;" viewBox="0 0 24 24">
                <path fill="currentColor" d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"></path>
              </svg>
            </a>
          {% endif %}
          <button id="checklist_{{ checklist.id }}_show" type="button"
                  style="padding: 0; float: right; border: none; background-color: transparent;"
                  onclick="showChecklist({{ checklist.id }});">
            <svg style="width: 2em; height: 2em; vertical-align: bottom;" viewBox="0 0 24 24">
              <path fill="currentColor" d="M7,10L12,15L17,10H7Z" />
            </svg>
          </button>
          <button id="checklist_{{ checklist.id }}_hide" type="button"
                  style="padding: 0; float: right; border: none; background-color: transparent;"
                  onclick="hideChecklist({{ checklist.id }});" hidden>
            <svg style="width: 2em; height: 2em; vertical-align: bottom;" viewBox="0 0 24 24">
              <path fill="currentColor" d="M18,16V14.5L12,8.5L6,14.5V16H18M12,11.33L14.67,14H9.33L12,11.33Z" />
            </svg>
          </button>
        </div>
        <table id="checklist_{{ checklist.id }}" class="table table-hover panel-body attr-table"
        style="table-layout: fixed; width:100%">
            <tbody>
              {% for row in checklist.rows.all %}
                {% with value=values|get_value:row last_change=changes|get_value:row %}
                <tr class="checklist-row">
                  <td class="row-value" {%if last_change %} title="Last changed by {{ last_change.changer }} at {{ last_change.date }}." {% endif %}>
                    <input type="checkbox" name="{{ row.id }}" style="width: 100%" {% if value %} checked {% endif %}>
                  </td>
                    <td class="row-name">
                        {{ row.name }}
                    </td>
                    <td class="row-description" style="white-space: break-spaces; word-wrap:break-word;" colspan="3">
                        {{ row.description }}
                    </td>
                    <td class="row-changer">
                        {%if last_change %}
                            {{ last_change.changer }} at {{ last_change.date }}
                        {% else %} Not modified {% endif %}
                    </td>
                </tr>
                {% endwith %}
              {% endfor %}
            </tbody>
        </table>
      </div>
      {% endwith %}
    {% endfor %}
    <input type="submit" class="btn btn-sm btn-success" value="Save changes">
      <div style="float: right;">
        <a href="{{ request.path }}/add" class="btn btn-sm btn-primary">
          <span class="mdi mdi-plus-thick" aria-hidden="true"></span> Add
        </a>
      </div>
  </form>
{% endblock %}
