html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: Montserrat, Segoe UI, Roboto, Arial, sans-serif;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 2.5%;
}

#fileLoadButton {
    padding: 0;
    border: none;
    background: transparent;
}

#files {
    margin: 0.5em auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
}

#files > .file-container {
    width: 100%;
    padding: 0.5em;
    display: grid;
    grid-template-areas:
        "details-btns link button"
        "details-btns progress button"
        "nothing details empty";
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 1fr min-content;
    column-gap: 0.5em;
    border: 2px #ccc solid;
    border-radius: 0.25em;
}

.file-link {
    grid-area: link;
    align-self: center;
    justify-self: start;
    text-decoration: none;
}

.file-container > .upload-cancel {
    grid-area: button;
}

.file-container > button {
    height: 2em;
    margin: 0;
    padding: 0 0 0 0.5em;
    background: transparent;
    place-self: center;
    border: none;
    border-left: 2px #ccc solid;
}

.copy-btn, .retry-btn {
    grid-area: button;
}

.upload-progress {
    grid-area: progress;
    width: 100%;
}

.upload-cancel > img {
    height: 1em;
    padding: 0;
}
.details-btns {
    display: flex;
    place-self: center;
    grid-area: details-btns;
}

.details-btns > button {
    padding: 0;
    margin: auto;
    border: none;
    height: 2em;
    background: transparent;
}

.details {
    margin-top: 0.5em;
    grid-area: details;
}

span.error {
    background-color: darksalmon;
    border-radius: 0.25em;
    font-weight: bold;
}

.upload-progress > progress {
    height: 0.25em;
    border-radius: 0.125em;
}
.upload-progress > progress[value]::-webkit-progress-bar {
    border-radius: 0.125em;
    background-color: #bbb;
}
.upload-progress > progress[value]::-webkit-progress-value {
    border-radius: 0.125em;
    background-color: cornflowerblue;
}
.upload-progress > progress[value].failed::-moz-progress-value {
    border-radius: 0.125em;
    background-color: cornflowerblue;
}
.upload-progress > progress[value] {
    border-radius: 0.125em;
    background-color: cornflowerblue;
}
.upload-progress > progress[value].failed::-webkit-progress-value {
    border-radius: 0.125em;
    background-color: red;
}
.upload-progress > progress[value].failed::-moz-progress-value {
    border-radius: 0.125em;
    background-color: red;
}
.upload-progress > progress[value].failed {
    border-radius: 0.125em;
    background-color: red;
}
